spring.datasource.url=jdbc:mysql://localhost:3306/onepage
spring.datasource.username=root
spring.datasource.password=password


#naming strategy
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl





# docker run --name demo-mysql -e MYSQL_ROOT_PASSWORD=password -d -p 3306:3306 mysql:5.7